<html>
	
	<head>
		<style>

			.login-container{
				background-color: #e8dfdd ;
				padding: 40px;
				box-shadow: 0 4px 8px rbga(0,0,0,0.1);
				width: 600px;
				text-align: center;

			}
			.input-field{
				width: 80%
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;

			}
			.login-button{
				width: 100px;
				padding: 10px;
				background-color: #4cafff;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

		</style>
	</head>
	<body>
		
		<div class="login-container">
		<h2>Employee Login </h2>
		<form action="#" >
			<label for="userid">User Name </label>
			<input class="input-field" type="text" name="userid" /><br>
			<label for="passwd">Password </label>
			<input class="input-field" type="password" name="passwd" /><br>
			<button type="submit" class="login-button"> Login </button>

		
		</form>
		</div>
</html>